<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/calypso_bg.qm</file>
        <file alias="ca">locale/calypso_ca.qm</file>
        <file alias="cs">locale/calypso_cs.qm</file>
        <file alias="da">locale/calypso_da.qm</file>
        <file alias="de">locale/calypso_de.qm</file>
        <file alias="en">locale/calypso_en.qm</file>
        <file alias="en_US">locale/calypso_en_US.qm</file>
        <file alias="eo">locale/calypso_eo.qm</file>
        <file alias="es">locale/calypso_es.qm</file>
        <file alias="es_ES">locale/calypso_es_ES.qm</file>
        <file alias="fi">locale/calypso_fi.qm</file>
        <file alias="fr_FR">locale/calypso_fr_FR.qm</file>
        <file alias="hi_IN">locale/calypso_hi_IN.qm</file>
        <file alias="hr">locale/calypso_hr.qm</file>
        <file alias="hr_HR">locale/calypso_hr_HR.qm</file>
        <file alias="it">locale/calypso_it.qm</file>
        <file alias="ja">locale/calypso_ja.qm</file>
        <file alias="ko_KR">locale/calypso_ko_KR.qm</file>
        <file alias="lt_LT">locale/calypso_lt_LT.qm</file>
        <file alias="nl">locale/calypso_nl.qm</file>
        <file alias="pl">locale/calypso_pl.qm</file>
        <file alias="pt">locale/calypso_pt.qm</file>
        <file alias="pt_BR">locale/calypso_pt_BR.qm</file>
        <file alias="ro_RO">locale/calypso_ro_RO.qm</file>
        <file alias="ru">locale/calypso_ru.qm</file>
        <file alias="sk">locale/calypso_sk.qm</file>
        <file alias="sv">locale/calypso_sv.qm</file>
        <file alias="tr">locale/calypso_tr.qm</file>
        <file alias="uk">locale/calypso_uk.qm</file>
        <file alias="vi">locale/calypso_vi.qm</file>
        <file alias="zh_CN">locale/calypso_zh_CN.qm</file>
        <file alias="zh_TW">locale/calypso_zh_TW.qm</file>
    </qresource>
</RCC>
