[Unit]
Description=CALYPSO's distributed currency daemon
After=network.target

[Service]
User=calypso
Group=calypso

Type=forking
PIDFile=/var/lib/calypsod/calypsod.pid

ExecStart=/usr/bin/calypsod -daemon -pid=/var/lib/calypsod/calypsod.pid \
          -conf=/etc/calypso/calypso.conf -datadir=/var/lib/calypsod

ExecStop=-/usr/bin/calypso-cli -conf=/etc/calypso/calypso.conf \
         -datadir=/var/lib/calypsod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
